<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            line-height: 1.6;
            color: #141414;
            max-width: 100%;
            margin: 0 auto;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .email-wrapper {
            width: 100%;
            background-color: #f4f4f4;
            table-layout: fixed;
            padding: 20px 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .content {
            max-width: 520px;
            margin: 0 auto;
        }

        .heading {
            font-family: 'Montserrat', Arial, sans-serif !important;
            font-size: 24px;
            font-weight: bold;
            line-height: 28px;
            letter-spacing: -1px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #FF8A8A;
            border: 1px solid #141414;
            border-radius: 40px;
            cursor: pointer;
            text-align: center;
            padding: 10px 28px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #e07676;
            transform: translateY(-2px);
        }

        .button a {
            font-family: 'Open Sans', Arial, sans-serif !important;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            line-height: 1.4;
            letter-spacing: -0.2px;
        }

        p {
            font-family: 'Open Sans', Arial, sans-serif !important;
            font-size: 15px;
            line-height: 25px;
            letter-spacing: -0.1px;
            margin-bottom: 15px;
        }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                padding: 20px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div class="email-wrapper">
        <div class="email-container">
            <div class="content">
                <h1 class="heading">Reset Password</h1>
                <p>Please click the button below to reset your password. </p>
                <div class="button">
                    <a href="{{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}"
                       class="verification-link">Confirm</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>